#Solace Stats
timestamp=20180418050914,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=0,current-ingress-byte-rate-per-second=0,total-ingress-discards=3,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=v001
timestamp=20180418050914,stats=client,total-egress-discards=0,total-clients-connected=6,total-client-messages-received=1033512,total-clients=6,total-clients-connected-service-mqtt=0,total-ingress-discards=12,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=1033450,vpn=v001
timestamp=20180418051250,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=0,current-ingress-byte-rate-per-second=0,total-ingress-discards=3,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=v001
timestamp=20180418051250,stats=client,total-egress-discards=0,total-clients-connected=6,total-client-messages-received=1033584,total-clients=6,total-clients-connected-service-mqtt=0,total-ingress-discards=12,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=1033522,vpn=v001
timestamp=20180418051256,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=0,current-ingress-byte-rate-per-second=0,total-ingress-discards=3,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=v001
timestamp=20180418051256,stats=client,total-egress-discards=0,total-clients-connected=6,total-client-messages-received=1033586,total-clients=6,total-clients-connected-service-mqtt=0,total-ingress-discards=12,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=1033524,vpn=v001
timestamp=20180418112654,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=0,current-ingress-byte-rate-per-second=0,total-ingress-discards=3,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=v001
timestamp=20180418112654,stats=client,total-egress-discards=0,total-clients-connected=6,total-client-messages-received=1041044,total-clients=6,total-clients-connected-service-mqtt=0,total-ingress-discards=12,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=1040982,vpn=v001
timestamp=20180418112819,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=0,current-ingress-byte-rate-per-second=0,total-ingress-discards=3,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=v001
timestamp=20180418112819,stats=client,total-egress-discards=0,total-clients-connected=6,total-client-messages-received=1041072,total-clients=6,total-clients-connected-service-mqtt=0,total-ingress-discards=12,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=1041010,vpn=v001
timestamp=20180927165419,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=3,current-ingress-byte-rate-per-second=0,total-ingress-discards=9,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=TESTVPN
timestamp=20180927165419,stats=client,total-egress-discards=3,total-clients-connected=2,total-client-messages-received=46,total-clients=3,total-clients-connected-service-mqtt=0,total-ingress-discards=9,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=29,vpn=TESTVPN
timestamp=20180927165427,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=3,current-ingress-byte-rate-per-second=0,total-ingress-discards=9,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=TESTVPN
timestamp=20180927165427,stats=client,total-egress-discards=3,total-clients-connected=2,total-client-messages-received=46,total-clients=3,total-clients-connected-service-mqtt=0,total-ingress-discards=9,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=29,vpn=TESTVPN
timestamp=20180927165437,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=3,current-ingress-byte-rate-per-second=0,total-ingress-discards=9,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=TESTVPN
timestamp=20180927165437,stats=client,total-egress-discards=3,total-clients-connected=2,total-client-messages-received=46,total-clients=3,total-clients-connected-service-mqtt=0,total-ingress-discards=9,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=29,vpn=TESTVPN
timestamp=20180927165447,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=3,current-ingress-byte-rate-per-second=0,total-ingress-discards=9,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=TESTVPN
timestamp=20180927165447,stats=client,total-egress-discards=3,total-clients-connected=2,total-client-messages-received=46,total-clients=3,total-clients-connected-service-mqtt=0,total-ingress-discards=9,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=29,vpn=TESTVPN
timestamp=20180927165458,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=3,current-ingress-byte-rate-per-second=0,total-ingress-discards=9,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=TESTVPN
timestamp=20180927165458,stats=client,total-egress-discards=3,total-clients-connected=2,total-client-messages-received=46,total-clients=3,total-clients-connected-service-mqtt=0,total-ingress-discards=9,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=29,vpn=TESTVPN
timestamp=20180927165508,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=3,current-ingress-byte-rate-per-second=0,total-ingress-discards=9,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=TESTVPN
timestamp=20180927165508,stats=client,total-egress-discards=3,total-clients-connected=2,total-client-messages-received=46,total-clients=3,total-clients-connected-service-mqtt=0,total-ingress-discards=9,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=29,vpn=TESTVPN
timestamp=20180927165518,stats=vpn,current-egress-byte-rate-per-second=0,total-egress-discards=3,current-ingress-byte-rate-per-second=0,total-ingress-discards=9,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,vpn=TESTVPN
timestamp=20180927165518,stats=client,total-egress-discards=3,total-clients-connected=2,total-client-messages-received=46,total-clients=3,total-clients-connected-service-mqtt=0,total-ingress-discards=9,total-clients-connected-with-ssl=0,current-ingress-rate-per-second=0,current-egress-rate-per-second=0,total-client-messages-sent=29,vpn=TESTVPN
